# jettyexample

./: pom.xml
src/main/java/com/jetty/jettyexample/: Controllers.java  EmployeeServlet.java  JSPServlet.java  JettyExample.java  JettyExample2.java  LoginResource.java  MyRest.java  MyServlet.java
src/main/webapp/WEB-INF/: web.xml
